# UnityAIBridge

./: .gitignore  README.md  README_EN.md  package.json
.github/workflows/: build-cli.yml
Editor/: cn.su.aibridge.Editor.asmdef  com.sh.aibridge.Editor.asmdef
Editor/Commands/: AssetDatabaseCommand.cs  BatchCommand.cs  CSharpCodeRunner.cs  CodeExecuteCommand.cs  CompileCommand.cs  EditorCommand.cs  GameObjectCommand.cs  GetLogsCommand.cs  HelpCommand.cs  InputSimulationCommand.cs  InspectorCommand.cs  MenuItemCommand.cs  PrefabCommand.cs  SceneCommand.cs  ScreenshotCommand.cs  SelectionCommand.cs  TransformCommand.cs
Editor/Core/: AIBridge.cs  AIBridgeAttribute.cs  AIBridgeDebug.cs  CommandParamBinder.cs  CommandRegistry.cs  CommandWatcher.cs  EditorCoroutineRunner.cs
Editor/Models/: CommandEntry.cs  CommandResult.cs
Editor/Tools/: AIBridgeSettingsWindow.cs
Editor/UI/: AIBridgeSettingsWindow.uss  AIBridgeSettingsWindow.uxml
Editor/Utils/: GameObjectHelper.cs  ScreenshotHelper.cs  SkillInstaller.cs
Skill~/: SKILL.md
Tools~/AIBridgeCLI/: AIBridgeCLI.slnx
Tools~/AIBridgeCLI/AIBridge.Test/: AIBridge.Test.csproj  CommandRequestTests.cs  ParsedArgsTests.cs  ProgramIntegrationTests.cs  RequestBuilderTests.cs
Tools~/AIBridgeCLI/AIBridgeCLI/: AIBridgeCLI.csproj  Program.cs
Tools~/AIBridgeCLI/AIBridgeCLI/Commands/: CompileUnityCommand.cs
Tools~/AIBridgeCLI/AIBridgeCLI/Core/: CliConstants.cs  CommandRequest.cs  CommandSender.cs  HelpProvider.cs  JsonContext.cs  OutputFormatter.cs  ParsedArgs.cs  PathHelper.cs  RequestBuilder.cs
Tools~/CLI/linux-x64/: AIBridgeCLI
Tools~/CLI/osx-arm64/: AIBridgeCLI
Tools~/CLI/osx-arm64/AIBridgeCLI.dSYM/Contents/Resources/Relocations/aarch64/: AIBridgeCLI.yml
Tools~/CLI/osx-x64/: AIBridgeCLI
Tools~/CLI/osx-x64/AIBridgeCLI.dSYM/Contents/: Info.plist
Tools~/CLI/osx-x64/AIBridgeCLI.dSYM/Contents/Resources/Relocations/x86_64/: AIBridgeCLI.yml
Tools~/CLI/win-x64/: AIBridgeCLI.deps.json
